[defaults]
inventory = ./inventory/hosts.yml
remote_port = 22
private_key_file = ~/.ssh/id_rsa
remote_user = testusr
roles_path = ./roles/
host_key_checking = False
retry_files_enabled = False
nocows = 1
